/* تنسيق الصفحة */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

/* تنسيق الهيدر */
header {
    display: flex;
  justify-content: space-between;
  padding: 3px 20px;
  background-color: #fffaf0;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* مساحة تحت اللوجو */
}

.logo-icon {
    font-size: 30px;
    margin-right: 10px;
}

.logo-text h1 {
    font-size: 24px;
    color: #a94b00;
}

.search-container {
    margin-top: 10px; /* مساحة فوق شريط البحث وتحت اللوجو */
    margin-bottom: 15px; /* مساحة تحت شريط البحث */
}

.search-bar input {
    padding: 8px 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
}

nav {
    margin-top: 20px; /* مساحة فوق القائمة وتحت شريط البحث */
    display: flex; /* عشان عناصر القائمة تكون جنب بعض */
    align-items: center;
}

nav a {
    margin-right: 15px;
    color: #a94b00;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: #ec801c;
}

nav .dropdown {
    margin-left: 15px; /* مساحة على شمال القائمة المنسدلة */
}

nav .dropdown a {
    margin-right: 0; /* إزالة المارجن من رابط القائمة المنسدلة عشان ميزودش مساحة */
}

/* تنسيق حاوية الكورسات باستخدام Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* أقل عرض للكارت 280px وياخد 1fr من المساحة المتاحة */
    gap: 20px; /* مساحة بين الكروت */
    padding: 20px;
    margin-top: 140px; /* زيادة المساحة تحت الهيدر عشان ميتغطاش بالكورسات */
}

/* تنسيق الكارد */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 18px;
    color: #a94b00;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    text-align: right;
}

/* تنسيق الـ footer */
.footer {
    background-color: #a94b00;
    padding: 40px 20px;
    font-size: 14px;
    color: #fff;
    margin-top: 40px; /* مساحة بين الكورسات والفوتر */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1 1 220px;
    margin: 20px;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-column a {
    display: block;
    margin: 5px 0;
    color: #fff;
    text-decoration: none;
}

.footer-column a:hover {
    color: #ec801c;
}

.footer-bottom {
    border-top: 1px solid #fff;
    margin-top: 30px;
    padding-top: 20px;
    text-align: center;
}

.footer-bottom p {
    color: #f1f1f1;
}